// Reynolds boid steering on the GPU.
//
// Layout: a single host-visible storage buffer holding interleaved
//   { vec4 position_and_radius, vec4 velocity_and_pad }
// per boid (x,y,z used; .w of position is the perception radius squared so we
// can swap in per-boid radii later, .w of velocity is unused).
//
// The shader writes new velocities back into the SAME buffer's velocity slot;
// the host then reads back and pushes the new velocities into the CPU sim via
// SimRuntime::set_boid_velocities() under the control mutex. This is brute
// O(n^2), which is the slow path on CPU but trivially parallel on GPU — at
// 2000 boids the CPU O(n^2) version is unusable (~63 ms / step) while this
// shader handles the same workload in well under a millisecond on integrated
// graphics. A spatial-hash variant would be faster still but fits less neatly
// into the demonstration this lab cares about.

#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct BoidGPU {
    vec4 position; // .xyz = world pos, .w = unused
    vec4 velocity; // .xyz = current velocity, .w = unused
};

layout(set = 0, binding = 0) buffer BoidBuffer {
    BoidGPU boids[];
} bb;

layout(push_constant) uniform Push {
    uint  count;
    float dt;                  // sim dt (seconds) — used for Euler-style steering
    float neighbour_radius;
    float avoidance_radius;
    float w_cohesion;
    float w_alignment;
    float w_separation;
    float max_speed;
    float max_force;
    float pad0;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    vec3 my_pos = bb.boids[i].position.xyz;
    vec3 my_vel = bb.boids[i].velocity.xyz;

    vec3 sum_pos = vec3(0.0);
    vec3 sum_vel = vec3(0.0);
    vec3 sep     = vec3(0.0);
    uint n_neigh = 0u;

    float r2 = pc.neighbour_radius * pc.neighbour_radius;

    // O(n^2) — this is the kernel where the GPU pays off.
    for (uint j = 0u; j < pc.count; ++j) {
        if (j == i) continue;
        vec3 d = bb.boids[j].position.xyz - my_pos;
        float dist2 = dot(d, d);
        if (dist2 > r2 || dist2 < 1e-8) continue;
        sum_pos += bb.boids[j].position.xyz;
        sum_vel += bb.boids[j].velocity.xyz;
        sep     -= d / dist2;             // inverse-distance repulsion
        ++n_neigh;
    }

    vec3 force = vec3(0.0);
    if (n_neigh > 0u) {
        vec3 avg_pos = sum_pos / float(n_neigh);
        vec3 avg_vel = sum_vel / float(n_neigh);
        force += pc.w_cohesion   * (avg_pos - my_pos);
        force += pc.w_alignment  * (avg_vel - my_vel);
        force += pc.w_separation *  sep;
    }

    // Truncated-sum: clamp combined force to max_force.
    float fmag = length(force);
    if (fmag > pc.max_force) force *= pc.max_force / fmag;

    vec3 new_vel = my_vel + force * pc.dt;

    // Speed limit.
    float vmag = length(new_vel);
    if (vmag > pc.max_speed) new_vel *= pc.max_speed / vmag;

    bb.boids[i].velocity.xyz = new_vel;
}
